<!DOCTYPE html>
<html ng-app="SeguidorDeSeriesApp">
  <head>
    <meta charset="utf-8">
    <title>Seguidor de Series</title>
    
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <!-- ANGULAR  -->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    
    
  </head>
 
  <body>
  
  <div class="container">
  	<div class="page-header">
    	<h1>Seguidor de Series</h1>
  	</div>

  	<div class="row">
    	<div ui-view></div>
  	</div>
  </div>
    
  <!-- nuestra aplicacion js -->

	<script src="js/app.js"></script>
	<script src="js/serie.js"></script>
	<script src="js/routes.js"></script>
	<script src="js/service.js"></script>
	<script src="js/controllers.js"></script>
	
  </body>
</html>